BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin

NEXT_PUBLIC_XANO_BASE_URL=https://xcti-onox-8bdw.n7e.xano.io/
NEXT_PUBLIC_XANO_REALTIME_HASH=5TytKDiHAbQIwQBSHMIDLIFgWPA
NEXT_PUBLIC_XANO_WS_URL=https://xcti-onox-8bdw.n7e.xano.io/
