NEXT_PUBLIC_XANO_BASE_URL=
NEXT_PUBLIC_XANO_REALTIME_HASH=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

XANO_AUTHENTICATION_API_URL=
XANO_BASE_API_URL=
XANO_COMPANY_API_URL=
XANO_LINE_API_URL=
XANO_OPERATOR_API_URL=
XANO_STRIPE_API_URL=

NEXT_PUBLIC_AUTHENTICATION_API_URL=
NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_COMPANY_API_URL=
NEXT_PUBLIC_LINE_API_URL=
NEXT_PUBLIC_OPERATOR_API_URL=
NEXT_PUBLIC_STRIPE_API_URL=
